//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Algorithms open source project
//
// Copyright (c) 2023 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

PRODUCT_NAME = AlgorithmsTests
PRODUCT_BUNDLE_IDENTIFIER = org.swift.AlgorithmsTests

SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator watchos watchsimulator appletvos appletvsimulator
ARCHS = $(ARCHS_STANDARD)

CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0

GENERATE_INFOPLIST_FILE = YES

ENABLE_TESTABILITY = NO
